\relax 
\citation{Bastiaans}
\citation{Story}
\citation{Xu}
\citation{Miranda Neto}
\citation{Geiger}
\citation{Eugene}
\citation{Miranda Neto}
\citation{Bastiaans}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORETICAL FUNDAMENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}PEARSON CORRELATION COEFFICIENT - PCC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}PARTICLE IMAGE VELOCIMETRY - PIV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESCRIPTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With object detected, the highest value of PCC in the Window Of Search (WOS) of next frame identifies the target, and the result of search is a vector. Which its beginning and its end are on the first and last position, respectively. After, these processing is made again for next frames.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}MULTI-RESOLUTION MATCH CRITERIA}{1}}
\citation{Eugene}
\bibcite{Auoude}{1}
\bibcite{Bastiaans}{2}
\bibcite{Eugene}{3}
\bibcite{Geiger}{4}
\bibcite{Jonas}{5}
\bibcite{Miranda Neto}{6}
\bibcite{Story}{7}
\bibcite{Woerner}{8}
\bibcite{Xu}{9}
\newlabel{subfig:(a)}{{2a}{2}}
\newlabel{sub@subfig:(a)}{{(a)}{a}}
\newlabel{subfig:(b)}{{2b}{2}}
\newlabel{sub@subfig:(b)}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red box in figure (a) shows the ROI and black box is WOS. In the figure (a), ROI is compared with first portion on the left top of WOS, and these comparisons are made pixel by pixel for whole WOS. The black boxes, in the figure (b), are the WOS used to different layers of search in 3 dimensions}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}MULTI-LAYER 3D APPROXIMATION}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}FACTOR OF APPROACHING - RELATIVE VELOCITY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}RENEW ROI CRITERIA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When the comparison is more than 0.8, including numbers bigger than 0.925, the target was matched. But if two images are compared and PCC is less than 0.925, so the ROI changes to the last ROI compared.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NUMERICAL RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
