\relax 
\citation{Bastiaans}
\citation{Story}
\citation{Xu}
\citation{Miranda Neto}
\citation{Geiger}
\citation{Eugene}
\citation{Miranda Neto}
\citation{Bastiaans}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORETICAL FUNDAMENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}THE PEARSON CORRELATION COEFFICIENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}PARTICLE IMAGE VELOCIMETRY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESCRIPTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With a current $ROI$ selected, a highest value of $PCC$, between the $ROI$ and the Window Of Search ($WOS$) of next frame, identifies the target; the result of search is a displacement vector between the first and last position of object. After, this processing is made again to the next frames.}}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}MULTI-SCALE MATCH CRITERIA}{1}}
\citation{Eugene}
\newlabel{subfig:(a)}{{2a}{2}}
\newlabel{sub@subfig:(a)}{{(a)}{a}}
\newlabel{subfig:(b)}{{2b}{2}}
\newlabel{sub@subfig:(b)}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red boxes show the analyzed regions and the black boxes represent the $WOS$. (a) The regions are compared in the same scale with the $ROI$. (b) The regions are compared with the $ROI$ using different scales.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:multires}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}MULTI-SCALE 3D INTERPRETATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretation of the area relation in the multi-scale tracking.}}{2}}
\newlabel{fig:multiscale3d}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}APPROACHING FACTOR- RELATIVE VELOCITY}{2}}
\newlabel{eq:relarea}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}RENEW ROI CRITERIA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When the comparison is greater than $0.8$, including numbers bigger than $0.925$, means that the target was matched. But if two regions are compared and the $PCC$ is less than $0.925$, then the $ROI$ changes to the current analyzed region.}}{3}}
\newlabel{fig:newroicri}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NUMERICAL RESULTS}{3}}
\newlabel{fig:imgpapercertaa}{{5a}{3}}
\newlabel{sub@fig:imgpapercertaa}{{(a)}{a}}
\newlabel{fig:imgpapercertab}{{5b}{3}}
\newlabel{sub@fig:imgpapercertab}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The image in (a) represents the target in its position initial and the image (b) demonstrates the vehicle in final position with vector that describe its path.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this graphic, axis x is frame compared with ROI and axis y is factor of approaching or departure. The curve generated describes an approaching however it is not visible. This is happen because images used have a slight curvature.}}{3}}
\newlabel{fig:res_graph1}{{6}{3}}
\newlabel{fig:targeinit}{{7a}{3}}
\newlabel{sub@fig:targeinit}{{(a)}{a}}
\newlabel{fig:targeend}{{7b}{3}}
\newlabel{sub@fig:targeend}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The object in (a) is the initial position and its area is fewer than the figure in (b), which is in final position. The factor is calculate dividing both areas.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\bibcite{Bastiaans}{1}
\bibcite{Story}{2}
\bibcite{Xu}{3}
\bibcite{Miranda Neto}{4}
\bibcite{Geiger}{5}
\bibcite{Eugene}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this graphic, axis x is frame compared with ROI and axis y is factor of approaching or departure. The curve generated describes an approaching of vehicle. Its initial position is given value 1 and all other positions are related to 1.}}{4}}
\newlabel{fig:res_graph2}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
