\relax 
\citation{Bastiaans}
\citation{Story}
\citation{Xu}
\citation{Miranda Neto}
\citation{Geiger}
\citation{Eugene}
\citation{Miranda Neto}
\citation{Bastiaans}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORETICAL FUNDAMENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}THE PEARSON CORRELATION COEFFICIENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}PARTICLE IMAGE VELOCIMETRY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESCRIPTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With a current $ROI$ selected, a highest value of $PCC$, between the $ROI$ and the Window Of Search (WOS) of next frame, identifies the target; the result of search is a displacement vector between the first and last position of object. After, this processing is made again to the next frames.}}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}MULTI-RESOLUTION MATCH CRITERIA}{1}}
\citation{Eugene}
\bibcite{Bastiaans}{1}
\bibcite{Story}{2}
\bibcite{Xu}{3}
\bibcite{Miranda Neto}{4}
\bibcite{Geiger}{5}
\bibcite{Eugene}{6}
\newlabel{subfig:(a)}{{2a}{2}}
\newlabel{sub@subfig:(a)}{{(a)}{a}}
\newlabel{subfig:(b)}{{2b}{2}}
\newlabel{sub@subfig:(b)}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red box in figure (a) shows the ROI and black box is WOS. In the figure (a), ROI is compared with first portion on the left top of WOS, and these comparisons are made pixel by pixel for whole WOS. The black boxes, in the figure (b), are the WOS used to different layers of search in 3 dimensions}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}MULTI-LAYER 3D APPROXIMATION}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}FACTOR OF APPROACHING - RELATIVE VELOCITY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}RENEW ROI CRITERIA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When the comparison is more than 0.8, including numbers bigger than 0.925, the target was matched. But if two images are compared and PCC is less than 0.925, so the ROI changes to the last ROI compared.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NUMERICAL RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
