\relax 
\citation{Bastiaans}
\citation{Miranda Neto}
\citation{Story}
\citation{Xu}
\citation{Geiger}
\citation{Eugene}
\citation{Miranda Neto}
\citation{Bastiaans}
\citation{Miranda Neto}
\citation{Story}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORETICAL FUNDAMENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}PEARSON CORRELATION COEFFICIENT - PCC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}PARTICLE IMAGE VELOCIMETRY - PIV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESCRIPTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation of algorithm in looping}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}MULTI-RESOLUTION MATCH CRITERIA}{1}}
\bibcite{Auoude}{1}
\bibcite{Bastiaans}{2}
\bibcite{Eugene}{3}
\bibcite{Geiger}{4}
\bibcite{Jonas}{5}
\bibcite{Miranda Neto}{6}
\bibcite{Story}{7}
\bibcite{Woerner}{8}
\bibcite{Xu}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}MULTI-PLAYER 3D APPROXIMATION}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}FACTOR OF APPROACHING - RELATIVE VELOCITY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}RENEW ROI CRITERIA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NUMERICAL RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
