This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Artigo_ITSC_2016.aux
White space in argument---line 4 of file Artigo_ITSC_2016.aux
 : \bibdata{
 :           AOUDE, Georges S. et al. Sampling-Based Threat Assessment Algorithms for Intersection Collisions Involving Errant Drivers. IFAC Symposium on Intelligent Autonomous Vehicles, 2010. BASTIANNS, Rob J .M. Cross-correlation PIV; theory, implementation and accuracy.Eindhoven: Technische Universiteit Eindhoven, 2000. - EUT Report 99-W-OOl. - ISBN: 90-386-2851-X. GEIGER, Andreas et al. Vision meets Robotics: The KITTI Dataset. International Journal of Robotics Research (IJRR), 2013.JONAS, Thomas. Real-Time Probabilistic Collision Avoidance for Autonomous Vehicles, Using Order Reductive Conflict Metrics.Submitted to the Department of Aeronautics and Astronautics in partial fulfillment of the requirements for the degree of Doctor of Philosophy. Massachusetts Institute of Technology. June, 2003. MIRANDA NETO, Arthur et al. Image Processing Using Pearson\OT1\textquoteright s Correlation Coefficient: Applications on Autonomous Robotics. Autonomous Robot Systems (Robotica), 2013 13th International Conference on, 2013. WOERNER, Kyle. COLREGS-Compliant Autonomous Collision Avoidance Using Multi-Objective Optimization with Interval Programming. Submitted to the Department of Mechanical Engineering in partial fulfillment of the requirements for the degrees of Naval Engineer and Master of Science in Mechanical Engineering. Massachusetts Institute of Technology. June, 2014. }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Artigo_ITSC_2016.aux
I found no database files---while reading file Artigo_ITSC_2016.aux
I found no \bibstyle command---while reading file Artigo_ITSC_2016.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            83 strings with 506 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
